2b.

# Below proof templates are taken from the Google groups, but modified to fit our lemmas.

Lemma:
  forall sequence s, sortedTwo(s) ==> sorted(s)

Proof:
  Let s be a sequence such that sortedTwo(s).
  We must show sorted(s): let m and n be two integers such that 0 <= m < n < |s|, we have to show that s[m] <= s[n].

  Since m < n, there exists a positive integer d such that m = n + d.

  Let us show that s[m] <= s[m+d], by induction on d:

Base case:
  Assume d = 1 and show s[m] <= s[m+d].
  By definition of sortedTwo, we know that forall i :: 0 <= i < |s| - 1 ==> s[i] <= s[i+1].
  In particular 0 <= m < |s| - 1 ==> s[m] <= s[m+1].
  We can verify that m < |s| - 1 and therefore a <= s[m+1].

Step case:
  Assume s[m] <= s[m+d] and show s[m] <= s[m+d+1].
  Like in the previous case, we can show s[m+d] <= s[m+d+1] using the assumption sortedTwo(s).
  Therefore we have s[m] <= s[m+d] <= s[m+d+1].

  We have shown by induction that s[m] <= s[m+d] for any positive integer d.
  Therefore, for any number n such that m < n < |s|, we have s[m] <= s[n].
  This shows sorted(s).

----------------------------------------------------------------------------------------------------

Lemma:
  forall sequence s, sorted(s) ==> sortedTwo(s)

Proof:
  Let s be a sequence such that sorted(s).
  Let us show sortedTwo(s) by induction on the structure of the sequence a.

Base case:
  Assume that s is the empty sequence, show that it is sortedTwo.
  By definition of sortedTwo, if the length of a sequence is == 0, the sequence is sortedTwo.

Step case:
  Assume that the sequence a is constructed from an element s[0] followed by a sorted sequence s[1..], which is sortedTwo.
  Show that it is sortedTwo.

  If s[1..] is empty, then a has length 1 and is therefore sortedTwo.

  If s[1..] is not empty, we must show s[0] <= s[1] and sortedTwo(b).
  By the induction hypothesis, we know that sortedTwo(s[1..]).
  By definition of sorted, we know that forall i :: 0 <= i < j < |s| ==> s[i] <= s[j].
  In particular 0 <= 0 < 1 < |s| ==> s[0] <= s[1].
  Therefore s[0] <= s[1], and a is sortedTwo.

  We have shown by induction that a is sortedTwo.

----------------------------------------------------------------------------------------------------

Since sorted(s) is O(n^2), and sortedTwo(s) is O(n), we can conclude that sortedTwo(s) is more convenient.

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

3a.

The predicate evaluates if the two sequences have the same values and if the amount of specified value are the same.

Example:  (1,2,2,3) is the same as (2,1,3,2) because you have the same amount of all the individual values. One 1, two 2:s, one 3.
Example:  (1,1) is not the same as (1) because in the first one you have two 1:s and the later only has one 1.

----------------------------------------------------------------------------------------------------

